server.port=7777
#配置activemq连接url，用户名和密码
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
#activemq的模式queue(false),topic(true)
spring.jms.pub-sub-domain=true
#队列名称
topic-boot-name=newtopic

